$ var data = {
	pageTitle: 'Dashboard',
	pageDescription: 'Dashboard'
}

<include('../../layouts/main/index.marko', data)> 
	<@body>
		<section class="content-header">
			<h1>
	            <await(appState from input.state)>
	                ${appState}
	            </await>			
				Dashboard
				<small>Dashboard Example</small>
			</h1>
			<ol class="breadcrumb">
				<li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
				<li class="active">Here</li>
			</ol>
		</section>
		<section class="content container-fluid">
			<div class="row">
				<for(people in input.peoples)>
					<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
						<div class="well">
							${people.name}
						</div>
					</div>
				</for>
			</div>
		</section>
	</@body>
</include>