$ var data = {
	pageTitle: 'Login',
	pageDescription: 'Login',
	bodyClass: 'hold-transition login-page'
}

<include('../../layouts/auth/index.marko', data)>
	<@body>
		<div class="login-box">
		  <div class="login-logo">
		    <a href="../../index2.html"><b>Admin</b>LTE</a>
		  </div>
		  <div class="login-box-body">
		    <p class="login-box-msg">Sign in to start your session</p>
		    <form action="../../index2.html" method="post">
		      <div class="form-group has-feedback">
		        <input type="email" class="form-control" placeholder="Email">
		      </div>
		      <div class="form-group has-feedback">
		        <input type="password" class="form-control" placeholder="Password">
		      </div>
		      <div class="row">
		        <div class="col-xs-8">
		        </div>
		        <div class="col-xs-4">
		          <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
		        </div>
		      </div>
		    </form>
		  </div>
		</div>
	</@body>
</include>